AMOCRM_BASE_URL=
AMOCRM_ACCESS_TOKEN=
AMOCRM_REFRESH_TOKEN=
AMOCRM_CLIENT_ID=
AMOCRM_CLIENT_SECRET=
AMOCRM_REDIRECT_URI=

MACDENT_API_URL=
MACDENT_API_TOKEN=

META_ADS_ACCESS_TOKEN=
META_ADS_ACCOUNT_ID=

DB_URL=

GOOGLE_SHEETS_CREDENTIALS_JSON=